# maveproject

./: dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/: App.java
